
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YnF2ZHdmdmpleWNleXJhZ29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjQ5MDMsImV4cCI6MjA1ODUwMDkwM30.0MLQLvWIBwaudz96pY2JS1Tbr-kQqJ323vR08RlByMU
VITE_SUPABASE_URL=https://xwbqvdwfvjeyceyragor.supabase.co